jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=root

java.mail.username=
java.mail.password=
java.mail.host=smtp.gmail.com

